/* breadcrumb global */
.breadcrumb {
    padding: 3% 5%;
  
    height: 400px;
    background-image: linear-gradient(rgba(30, 73, 126, 0.31),rgba(30, 73, 126, 0.277)), url("../images/20220422_095243.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
  }
  
  
  .breadcrumb  h1 {
    margin-bottom: 10px;
    font-weight: 800;
  }
  
  .breadcrumb {
    background-color: transparent;
  }
  
  .breadcrumb  span a {
    color: white;
    text-decoration: none;
  }
  
  @media (max-width: 1000px) {
    .breadcrumb {
      height: 150px;
    }
  }
  
  
  
  
  
  
  
  
  
  .galleryContainer .block1{
    padding: 40px 70px;
  }
  
  
  
  
  .gallerywrapper{
  
  }
  .gallerywrapper nav{
    display: flex;
    justify-content: center;
  }
  .gallerywrapper .items{
  
    width: 100%;
  
  }
  .items span{
    padding: 7px 25px;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    color: black;
    border-radius: 4px;
    border: none;
    transition: all 0.3s ease;
    background-color: #dcdcdc;
    text-transform: uppercase;
  }
  
  
  .items span.active,
  .items span:hover{
    color: #fff;
    background: #1E497E;
  } 
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .gallery .image{
    width: calc(100% / 4);
    padding: 7px;
    height: 250px !important;
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
    text-transform: uppercase;
  }
  .details .icon{
    color: #1E497E;
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show{
    display: block;
  }
  
  
  
  /* responsive */
  @media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
  }
  @media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
  }
  @media (max-width: 700px) {
    .gallerywrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
  }
  @media (max-width: 600px) {
    .gallerywrapper{
      margin: 30px auto;
    }
    .gallerywrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }
  
  
  @media (max-width:600px) {
    
    .galleryContainer .block1{
      padding: 20px;
    }
      .gallerywrapper .items{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
    
    }
    .items span{
      padding: 2px 5px;
      font-size: 10px;
      font-weight: 400;
      cursor: pointer;
      color: black;
      border-radius: 4px;
      border: none;
      transition: all 0.3s ease;
      background-color: #dcdcdc;
      text-transform: uppercase;
    }
    
    .gallerMainImgBox{
      padding: 0;
    }
    
    .gallery{
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    }